[00:17.39] I'm picturing your face
[00:22.75] With millions of colors
[00:33.75] Just to feel the empty space
[00:38.64] Standing in this will
[00:42.74] Our mutual planets
[00:51.74] 
[00:48.64] I'm moving back to you
[00:54.78] Gravitation field
[01:03.28] 
[01:10.74] I'm lifting at night
[01:17.91] In your gravitation field
[01:25.87] Standing inbetween
[01:34.02] Our mutal planets
[02:01.32] I'm picturing your dreams
[02:06.64] With millions of particles
[02:10.66] To feel the curve in space and time
[02:28.16] 
[02:16.77] I'm moving back to you
[02:22.79] Gravitation field
[02:31.29] 
[02:38.18] I'm lifting at night
[02:45.82] In your gravitation field
[02:53.82] Standing inbetween
[03:02.38] Standing inbetween