[00:20.22] すすむタイムボム担いで
[00:22.66] 地球は今日も回る hurry up！
[00:25.10] 他人事なんて昨日のゆめ
[00:29.67] 不意に破られる常識
[00:32.23] ふれあえぬ運命と運命
[00:34.57] 憤りの雨に濡れた
[00:38.57] 
[00:39.56] 何故？懸念 疑念 胸ん中重さを増してく
[00:43.91] 熱い鼓動 なだれ込む野望
[00:49.91] 
[00:48.49] Ready！ ここに引き寄せられし全て
[00:53.93] 願いの意味も色も越えた
[00:58.52] 強くありたい心
[01:01.27] 奥深く ah 感じる
[01:05.12] 一途なただ一つ dive into a heart
[01:17.62] 
[01:28.33] 頂を目指す声明
[01:30.94] 名もなき叫び達 inspire
[01:33.33] そしてこの街は生きてる
[01:38.19] 君は小さく微笑んだ
[01:40.59] まるで平気だとばかりに
[01:42.99] この手で何ができるんだろう？
[01:49.99] 
[01:47.96] 待て、未練、毅然、胸ん中強くひかれ合う
[01:52.66] 渦状、感情の深層で
[01:57.16] 
[01:56.93] Ready？
[01:57.34] ここに引き寄せられた想い
[02:02.24] 離さぬように固く握った
[02:07.02] 迷いのままに心
[02:09.67] 不器用なほど感じる
[02:13.48] 理想が眠った Deep into a heart
[02:25.48] 
[02:52.80] さあ行こう
[03:17.84] ここに引き寄せられた痛み
[03:22.60] 落とした涙に閉じ込めた
[03:27.37] 褪せない空と心抱きしめて
[03:30.86] Ah 感じる...
[03:35.36] 
[03:36.47] Ready！
[03:36.98] ここに引き寄せられし全て
[03:41.73] 願いの意味も色も越えた
[03:46.40] 強くありたい心
[03:49.13] 奥深くah 感じる
[03:52.90] 一途なただ一つ Dive into a heart