[00:26.51] The smell of dying shadows
[00:30.03] Letters filled with flaring words
[00:33.22] Burnt to hell or ripped to pieces
[00:39.32] All the dreams that drove you crazy
[00:43.29] All the love that you could give
[00:46.41] Thrown away and gone down the gutter
[01:04.41] 
[00:51.06] And you need a place to go
[00:54.55] And you need a place to rest
[00:57.86] You need something to replace
[01:01.06] The black hole in your chest
[01:15.06] 
[01:04.69] Down to the dancefloor
[01:07.03] And into the glaring lights
[01:10.83] It's a gravitation breakdown
[01:14.44] But it's alright
[01:17.99] Into the fire
[01:19.94] And on to the open space
[01:24.11] And you're twirling like a go-go
[01:27.92] And it's all night too long, all night long
[01:49.42] 
[01:45.54] Venus' buggin' in your stomach
[01:49.39] Mars is blazing in your eyes
[01:52.37] There are things you regret before you do them
[01:57.96] There's no way to shake off the pain now
[02:02.40] There's no way to start again
[02:05.03] Just the hammer and the beating of the drums
[02:27.03] 
[02:10.58] Where you dance nobody danced before you
[02:14.47] They can only stare at you
[02:17.66] As you're racing with the music
[02:20.84] To the end of the world
[02:32.34] 
[02:23.56] Down to the dancefloor
[02:25.85] And into the glaring lights
[02:30.00] It's a gravitation breakdown
[02:33.27] But it's alright
[02:36.37] Into the fire
[02:38.91] And on to the open space
[02:43.18] And you're twirling like a go-go
[02:46.75] And it's all night long, all night long
[02:54.71] It's a gravitation breakdown
[02:58.93] All night long
[03:02.31] Gravitation breakdown
[03:12.81] 
[03:32.68] Down to the dancefloor
[03:34.90] And into the glaring lights
[03:38.90] It's a gravitation breakdown
[03:42.50] But it's alright
[03:45.53] Into the fire
[03:48.14] And on to the open space
[03:52.39] And you're twirling like a go-go
[03:55.66] And it's all night