[00:17.18] I'm picturing your face
[00:22.10] With millions of colors
[00:33.14] Just to feel the empty space
[00:38.10] Standing in this will
[00:42.17] Our mutual planets
[00:51.17] 
[00:48.96] I'm moving back to you
[00:54.17] Gravitation field
[01:02.67] 
[01:09.47] I'm lifting at night
[01:17.94] In your gravitation field
[01:25.90] Standing inbetween
[01:34.03] Our mutal planets
[02:01.00] I'm picturing your dreams
[02:06.12] With millions of particles
[02:10.13] To feel the curve in space and time
[02:27.63] 
[02:16.94] I'm moving back to you
[02:22.15] Gravitation field
[02:30.65] 
[02:37.21] I'm lifting at night
[02:45.96] In your gravitation field
[02:53.98] Standing inbetween
[03:02.16] Standing inbetween