[00:13.03] 遠く煌めく星に幾度もあたしは願う
[00:19.09] 彷徨える鼓動 gravitation 惹かれ合うstory
[00:39.08] 始まりはいつから 終わりは何人知らず
[00:46.07] まやかしでも幻でもなく 逆らえぬ流れ
[00:53.05] （暗い） 闇に住みし魔物
[01:00.00] （Bright） 容易く呑み込まれぬようにあたしは
[01:05.03] （英雄を求む） 目覚めあるがまま
[01:09.04] 在りし夢に 争いは付き物と神が云うなら
[01:18.06] この身切り裂いてでも looking for
[01:23.09] 花を胸に 動き出した鼓動は誰にも can't stop
[01:32.08] 触れ合うが運命
[01:35.58] 
[01:45.00] 笑い方忘れて 泣き暮らしたのいつから？
[01:52.09] 待つだけでは 代わり映えの無い退屈な永遠
[01:59.06] （深い） 森は胸の奥に
[02:06.04] （Pride） 心拍数はスピードを上げながら
[02:11.09] （体を揺さぶり） いざ行かんと云う
[02:16.09] 悲しいくせに 強がりばかりを吐き出してしまうのは
[02:24.03] いつの日にか逢いたい証拠
[02:29.00] 想像 偶像 それだけでは物足らないから don't stop
[02:38.06] 惹かれるが agape
[02:43.09] 研ぎ澄ませば聴こえてくる your voice
[02:50.07] この世の行く末 君とともに
[02:59.09] （Gravitation） 抱きしめて
[03:05.04] （Transmigration） 繰り返して
[03:16.04] 
[03:32.00] 在りし夢に 争いは付き物と神が云うなら
[03:41.01] この身切り裂いてでも looking for
[03:47.09] 花を胸に 動き出した鼓動は誰にもcan't stop
[03:55.01] 触れ合うが運命
[04:01.02] 悲しいくせに 強がりばかりを吐き出してしまうのは
[04:09.00] いつの日にか逢いたい証拠
[04:14.03] 想像 偶像 それだけでは物足らないから don't stop
[04:23.05] 惹かれるが agape