[00:19.44] すすむタイムボム担いで
[00:21.90] 地球は今日も回る hurry up！
[00:24.10] 他人事なんて昨日のゆめ
[00:29.04] 不意に破られる常識
[00:31.50] ふれあえぬ運命と運命
[00:33.76] 憤りの雨に濡れた
[00:37.76] 
[00:38.80] 何故？懸念 疑念 胸ん中重さを増してく
[00:43.27] 熱い鼓動 なだれ込む野望
[00:49.27] 
[00:47.70] Ready！ ここに引き寄せられし全て
[00:52.94] 願いの意味も色も越えた
[00:57.71] 強くありたい心
[01:00.12] 奥深く ah 感じる
[01:04.40] 一途なただ一つ dive into a heart
[01:16.90] 
[01:27.42] 頂を目指す声明
[01:30.02] 名もなき叫び達 inspire
[01:32.51] そしてこの街は生きてる
[01:37.53] 君は小さく微笑んだ
[01:39.65] まるで平気だとばかりに
[01:42.20] この手で何ができるんだろう？
[01:49.20] 
[01:47.13] 待て、未練、毅然、胸ん中強くひかれ合う
[01:51.63] 渦状、感情の深層で
[01:56.13] 
[01:56.16] Ready？
[01:56.83] ここに引き寄せられた想い
[02:01.27] 離さぬように固く握った
[02:06.00] 迷いのままに心
[02:08.59] 不器用なほど感じる
[02:12.55] 理想が眠った Deep into a heart
[02:24.55] 
[02:52.58] さあ行こう
[03:16.90] ここに引き寄せられた痛み
[03:21.56] 落とした涙に閉じ込めた
[03:26.55] 褪せない空と心抱きしめて
[03:30.24] Ah 感じる...
[03:34.74] 
[03:35.84] Ready！
[03:36.24] ここに引き寄せられし全て
[03:41.29] 願いの意味も色も越えた
[03:46.05] 強くありたい心
[03:48.22] 奥深くah 感じる
[03:52.47] 一途なただ一つ Dive into a heart