[00:33.20] Jag står här frusen fast
[00:37.60] Äntligen stilla
[00:43.76] Som gravitationen, nåt vasst
[00:47.75] Jag ska aldrig göra dig illa igen
[01:04.25] 
[00:54.91] Du fastnar perfekt i min polaroid
[01:00.34] Du blinkar förskräckt när jag ställer mig bredvid
[01:05.57] Du ryggar tillbaks när min hand just ska röra vid din
[01:32.07] 
[01:14.96] Det är så det ska vara
[01:20.36] Det är så vi vill ha det nu
[01:25.70] Det är så det ska vara
[01:31.37] Som en perfekt och underbar lag
[01:37.41] Perfekt och oförstörbar
[01:44.50] Som jag
[01:48.00] 
[02:07.97] Ryggen mot väggen till sist
[02:12.38] Äntligen slut
[02:18.78] En svår situation
[02:21.42] Ja, visst har jag drömt om så länge nu
[02:40.42] 
[02:29.83] En hand mot min strupe och andas blir svårt
[02:35.27] En hand runt min hals klämmer alltför hårt
[02:40.47] Och benen de bär inte längre min kropp, står
[03:02.47] 
[02:50.04] Det är så det ska vara
[02:55.47] Det är så jag vill ha det nu
[03:00.51] Det är så det ska vara
[03:05.86] Som en perfekt och underbar lag
[03:12.19] Perfekt och oförstörbar
[03:19.26] Som jag