[00:14.07] Every seconds, Every minutes
[00:21.27] 너를 만나기 위해
[00:26.80] 모든 시간들을 모래시계에 다 넣어 놓고서
[00:33.72] 우리 둘만의 얘길 나눌 거야, 기억을 건너
[00:40.00] 그 순간, 그때 널 만날 수 있게 되면
[00:46.80] 아마도 기적과 같은 일이 아닐까
[00:51.00] 멈춰버린 내 시간 속에서
[00:54.30] 마침내 너를 발견한 건 천만분의 1
[01:01.00] Hah-y-yah-ah
[01:07.70] Hah-y-yah-ah-ah
[01:15.36] 수많은 시행착오 그 끝에
[01:19.70] 마지막이라고 생각한 그때
[01:23.24] 우연이 아닌 운명처럼
[01:26.40] 모든 게 딱 맞아떨어진 그때
[01:29.00] 흐려진 시야 속 짙게 밴
[01:30.86] 니 향이 이끌어 너에게
[01:32.60] 자석처럼 댕겨 세게, 그곳에 더 닿을게
[01:35.90] 붉게 물들어 이곳엔, 언제나 그랬듯 내겐
[01:39.64] 아프더라도 난 괜찮아, 오직 너니까
[01:42.60] 우리 둘만의 얘길 나눌 거야, 기억을 건너
[01:48.40] 그 순간, 그때 널 만날 수 있게 되면
[01:55.50] 아마도 기적과 같은 일이 아닐까
[01:59.45] 멈춰버린 내 시간 속에서
[02:03.21] 마침내 너를 발견한 건 천만분의 1
[02:09.17] (Hah-y-yah-ah) 우리 만남을 위해
[02:11.30] 사계절을 달려, 달력을 다 찢어내
[02:13.61] 수많은 인파 속 숨어있던 꽃 그게 너였기에
[02:16.54] (Hah-y-yah-ah-ah) 빛이나, 더 빛이나
[02:18.63] 화려함보단 익숙한 곳
[02:20.50] 변하지 않을 수 있을까?
[02:26.40] 그 순간, 그때 널 만날 수 있게 되면
[02:50.73] Hah-y-yah-ah
[02:57.37] Hah-y-yah-ah-ah
[03:04.22] (Hah-y-yah-ah) 빛바랜 사진 속 웃고 있는 우리 둘
[03:08.52] 추억이라 말할 수 있는 그런 날이 오길
[03:12.20] 그때의 온도, 그때의 하늘
[03:15.40] 노을빛마저 기억할 수 있을까?